<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xD3-Y0-ipJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareOTFBold.otf">
            <string>NanumSquareOTFB</string>
        </array>
        <array key="NanumSquareOTFRegular.otf">
            <string>NanumSquareOTFR</string>
        </array>
        <array key="System San Francisco Display Bold.ttf">
            <string>.HelveticaNeueDeskInterface-Bold</string>
        </array>
        <array key="source_sans_roman_regula.ttf">
            <string>.HelveticaNeueDeskInterface-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Drawer View Controller-->
        <scene sceneID="7fD-Ld-LJV">
            <objects>
                <viewController storyboardIdentifier="DrawerVC" id="YnC-KG-XG6" customClass="DrawerViewController" customModule="INUBus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ykl-IM-Y0I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1h-da-toO">
                                <rect key="frame" x="13" y="35.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="aKK-YK-xxC"/>
                                    <constraint firstAttribute="height" constant="20" id="xeA-9B-qI4"/>
                                </constraints>
                                <state key="normal" image="icBack"/>
                                <connections>
                                    <action selector="touchUpBackButton:" destination="YnC-KG-XG6" eventType="touchUpInside" id="MAj-IO-77b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uC7-9c-AQF">
                                <rect key="frame" x="142.5" y="38.5" width="85.5" height="18"/>
                                <fontDescription key="fontDescription" name="NanumSquareOTFR" family="NanumSquareOTF" pointSize="16"/>
                                <color key="textColor" red="0.51372549019607838" green="0.51372549019607838" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INU BUS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgq-bM-JtW">
                                <rect key="frame" x="42" y="135" width="93.5" height="28"/>
                                <fontDescription key="fontDescription" name=".HelveticaNeueDeskInterface-Bold" family="SFNS Display" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhD-Gi-x9b">
                                <rect key="frame" x="42" y="172.5" width="159.5" height="26"/>
                                <attributedString key="attributedText">
                                    <fragment content="Version         ">
                                        <attributes>
                                            <font key="NSFont" size="22" name=".HelveticaNeueDeskInterface-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="1.00">
                                        <attributes>
                                            <color key="NSColor" red="0.51372549019607838" green="0.51372549019607838" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="22" name=".HelveticaNeueDeskInterface-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="문의사항" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbQ-5O-iTl">
                                <rect key="frame" x="45" y="227" width="66.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9b1-Ud-aBp"/>
                                    <constraint firstAttribute="width" constant="66.5" id="Xpi-UV-zbB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareOTFB" family="NanumSquareOTF" pointSize="18"/>
                                <color key="textColor" red="0.19215686274509802" green="0.47450980392156861" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xk-cN-bM8">
                                <rect key="frame" x="29" y="267.5" width="255.5" height="1.5"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255.5" id="JAE-9h-3Bh"/>
                                    <constraint firstAttribute="height" constant="1.5" id="hdf-54-loy"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhd-Mj-x39">
                                <rect key="frame" x="42" y="294.5" width="97.5" height="117"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">개발자(Android)

개발자(iOS)

서버

디자이너</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ny-aj-kvI">
                                <rect key="frame" x="189" y="294.5" width="36.5" height="117"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">손민재

이준상

임헌준

김리현</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SU2-49-Ct9">
                                <rect key="frame" x="42" y="445.5" width="151" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="N7E-JP-HjN"/>
                                    <constraint firstAttribute="width" constant="151" id="P9S-c2-K0g"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="이 데이터는 계산한 수치값으로 정확하지 않을 수 있습니다.">
                                        <attributes>
                                            <color key="NSColor" red="0.87058823529411766" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="cellTitle"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtW-MW-Al5">
                                <rect key="frame" x="47" y="609" width="190" height="43"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">이 앱은 공공데이터를 이용한 앱입니다.
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.51372549019607838" green="0.51372549019607838" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="cellTitle"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="This application used public data.">
                                        <attributes>
                                            <color key="NSColor" red="0.51372549019607838" green="0.51372549019607838" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="cellTitle"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGR-P2-nZL">
                                <rect key="frame" x="123" y="226" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="6zx-OO-1Fa"/>
                                    <constraint firstAttribute="height" constant="21" id="bxp-l9-D8e"/>
                                </constraints>
                                <state key="normal" image="icInquiry"/>
                                <connections>
                                    <segue destination="2Kx-Ek-2Yi" kind="show" id="dvj-pV-7mI"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icGrayInfor" translatesAutoresizingMaskIntoConstraints="NO" id="15D-AY-i6X">
                                <rect key="frame" x="234.5" y="36.5" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="6bX-hX-sRh"/>
                                    <constraint firstAttribute="height" constant="22" id="Byj-Ho-ywk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TtW-MW-Al5" firstAttribute="leading" secondItem="F0P-fk-DrP" secondAttribute="leading" constant="47" id="5QG-9z-SEF"/>
                            <constraint firstItem="Xgq-bM-JtW" firstAttribute="leading" secondItem="F0P-fk-DrP" secondAttribute="leading" constant="42" id="6HS-Au-nys"/>
                            <constraint firstAttribute="bottomMargin" secondItem="TtW-MW-Al5" secondAttribute="bottom" constant="15" id="7kS-vu-emJ"/>
                            <constraint firstItem="1xk-cN-bM8" firstAttribute="leading" secondItem="ykl-IM-Y0I" secondAttribute="leadingMargin" constant="13" id="A1O-i8-Swe"/>
                            <constraint firstItem="FGR-P2-nZL" firstAttribute="top" secondItem="qhD-Gi-x9b" secondAttribute="bottom" constant="27.5" id="AH7-lZ-eo8"/>
                            <constraint firstItem="Xgq-bM-JtW" firstAttribute="top" secondItem="ykl-IM-Y0I" secondAttribute="top" constant="135" id="APk-WS-lc2"/>
                            <constraint firstItem="15D-AY-i6X" firstAttribute="leading" secondItem="uC7-9c-AQF" secondAttribute="trailing" constant="6.5" id="FUd-gO-0ut"/>
                            <constraint firstItem="15D-AY-i6X" firstAttribute="centerY" secondItem="uC7-9c-AQF" secondAttribute="centerY" id="GHW-ps-JOC"/>
                            <constraint firstItem="uC7-9c-AQF" firstAttribute="top" secondItem="ykl-IM-Y0I" secondAttribute="top" constant="38.5" id="KuY-zm-P77"/>
                            <constraint firstItem="HbQ-5O-iTl" firstAttribute="leading" secondItem="F0P-fk-DrP" secondAttribute="leading" constant="45" id="ONX-bq-XIo"/>
                            <constraint firstItem="qhd-Mj-x39" firstAttribute="top" secondItem="1xk-cN-bM8" secondAttribute="bottom" constant="25.5" id="Pzw-1X-2VI"/>
                            <constraint firstItem="T1h-da-toO" firstAttribute="leading" secondItem="F0P-fk-DrP" secondAttribute="leading" constant="13" id="QZO-jS-ydq"/>
                            <constraint firstItem="SU2-49-Ct9" firstAttribute="leading" secondItem="F0P-fk-DrP" secondAttribute="leading" constant="42" id="SkM-Xd-idU"/>
                            <constraint firstItem="SU2-49-Ct9" firstAttribute="top" secondItem="qhd-Mj-x39" secondAttribute="bottom" constant="34" id="Vuw-XC-oJm"/>
                            <constraint firstItem="HbQ-5O-iTl" firstAttribute="top" secondItem="qhD-Gi-x9b" secondAttribute="bottom" constant="28.5" id="WVv-H0-mwC"/>
                            <constraint firstItem="uC7-9c-AQF" firstAttribute="leading" secondItem="T1h-da-toO" secondAttribute="trailing" constant="109.5" id="ebw-Fp-S9V"/>
                            <constraint firstItem="5ny-aj-kvI" firstAttribute="leading" secondItem="qhd-Mj-x39" secondAttribute="trailing" constant="49.5" id="fLB-Qk-tUp"/>
                            <constraint firstItem="T1h-da-toO" firstAttribute="top" secondItem="ykl-IM-Y0I" secondAttribute="top" constant="35.5" id="fRu-Wb-jHh"/>
                            <constraint firstItem="qhD-Gi-x9b" firstAttribute="top" secondItem="Xgq-bM-JtW" secondAttribute="bottom" constant="9.5" id="fly-4q-vQm"/>
                            <constraint firstItem="1xk-cN-bM8" firstAttribute="top" secondItem="ykl-IM-Y0I" secondAttribute="topMargin" constant="247.5" id="hBj-oA-mIN"/>
                            <constraint firstItem="qhD-Gi-x9b" firstAttribute="leading" secondItem="F0P-fk-DrP" secondAttribute="leading" constant="42" id="iEw-dA-LfV"/>
                            <constraint firstItem="qhd-Mj-x39" firstAttribute="leading" secondItem="F0P-fk-DrP" secondAttribute="leading" constant="42" id="iKC-FZ-K3K"/>
                            <constraint firstItem="5ny-aj-kvI" firstAttribute="top" secondItem="1xk-cN-bM8" secondAttribute="bottom" constant="25.5" id="y4D-gR-00c"/>
                            <constraint firstItem="FGR-P2-nZL" firstAttribute="leading" secondItem="HbQ-5O-iTl" secondAttribute="trailing" constant="11.5" id="zLI-5Z-ATt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F0P-fk-DrP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1b0-8L-A0i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="-743.47826086956525"/>
        </scene>
        <!--문의하기-->
        <scene sceneID="Zhq-u9-CLo">
            <objects>
                <viewController id="kIa-dX-Zkh" customClass="InquiryViewController" customModule="INUBus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F9A-tz-pq1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MO9-ah-dI6">
                                <rect key="frame" x="30" y="94" width="25.5" height="15.5"/>
                                <fontDescription key="fontDescription" name="NanumSquareOTFR" family="NanumSquareOTF" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k8V-ri-tkJ">
                                <rect key="frame" x="77" y="84" width="268.5" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="svU-WG-44g"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="titleTextFieldEditingChanged:" destination="kIa-dX-Zkh" eventType="editingChanged" id="XqR-Vh-TNm"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="연락처" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79K-Sh-lWn">
                                <rect key="frame" x="30" y="144.5" width="38.5" height="15.5"/>
                                <fontDescription key="fontDescription" name="NanumSquareOTFR" family="NanumSquareOTF" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cH7-fR-qsP">
                                <rect key="frame" x="78.5" y="132.5" width="267" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="iOp-Oh-bZF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                <connections>
                                    <action selector="phoneNumberTextFieldEditingChanged:" destination="kIa-dX-Zkh" eventType="editingChanged" id="iSM-Kv-l6Z"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HyZ-Fp-GeG">
                                <rect key="frame" x="30" y="198" width="25.5" height="15.5"/>
                                <fontDescription key="fontDescription" name="NanumSquareOTFR" family="NanumSquareOTF" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsr-3z-WJ9">
                                <rect key="frame" x="312" y="405" width="30" height="28"/>
                                <fontDescription key="fontDescription" name="NanumSquareOTFR" family="NanumSquareOTF" pointSize="14"/>
                                <color key="tintColor" red="0.19215686274509802" green="0.47450980392156861" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="등록"/>
                                <connections>
                                    <segue destination="cIm-K8-CRH" kind="presentation" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="kj7-1V-OLX"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yfC-yU-9pU">
                                <rect key="frame" x="30" y="221.5" width="315" height="168.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k8V-ri-tkJ" firstAttribute="leading" secondItem="MO9-ah-dI6" secondAttribute="trailing" constant="21.5" id="06n-j8-l9U"/>
                            <constraint firstItem="D6A-qa-w7q" firstAttribute="trailing" secondItem="yfC-yU-9pU" secondAttribute="trailing" constant="30" id="3wc-0G-CL0"/>
                            <constraint firstItem="79K-Sh-lWn" firstAttribute="leading" secondItem="D6A-qa-w7q" secondAttribute="leading" constant="30" id="7cL-UP-9Vm"/>
                            <constraint firstItem="yfC-yU-9pU" firstAttribute="top" secondItem="HyZ-Fp-GeG" secondAttribute="bottom" constant="8" id="IN6-dC-dKb"/>
                            <constraint firstItem="HyZ-Fp-GeG" firstAttribute="leading" secondItem="D6A-qa-w7q" secondAttribute="leading" constant="30" id="JNg-Nk-pdM"/>
                            <constraint firstItem="MO9-ah-dI6" firstAttribute="leading" secondItem="D6A-qa-w7q" secondAttribute="leading" constant="30" id="KeE-zk-bu0"/>
                            <constraint firstItem="D6A-qa-w7q" firstAttribute="trailing" secondItem="zsr-3z-WJ9" secondAttribute="trailing" constant="33" id="LpU-sw-K8t"/>
                            <constraint firstItem="D6A-qa-w7q" firstAttribute="bottom" secondItem="yfC-yU-9pU" secondAttribute="bottom" constant="277" id="MWd-eF-eI1"/>
                            <constraint firstItem="cH7-fR-qsP" firstAttribute="top" secondItem="k8V-ri-tkJ" secondAttribute="bottom" constant="15.5" id="Mt8-cQ-LHX"/>
                            <constraint firstItem="D6A-qa-w7q" firstAttribute="trailing" secondItem="k8V-ri-tkJ" secondAttribute="trailing" constant="29.5" id="RMf-Zy-EvR"/>
                            <constraint firstItem="D6A-qa-w7q" firstAttribute="trailing" secondItem="cH7-fR-qsP" secondAttribute="trailing" constant="29.5" id="T6C-8j-Die"/>
                            <constraint firstItem="HyZ-Fp-GeG" firstAttribute="top" secondItem="79K-Sh-lWn" secondAttribute="bottom" constant="38" id="UyO-dR-1m7"/>
                            <constraint firstItem="k8V-ri-tkJ" firstAttribute="top" secondItem="D6A-qa-w7q" secondAttribute="top" constant="20" id="fsO-jE-H25"/>
                            <constraint firstItem="zsr-3z-WJ9" firstAttribute="top" secondItem="yfC-yU-9pU" secondAttribute="bottom" constant="15" id="nQh-I2-VRD"/>
                            <constraint firstItem="79K-Sh-lWn" firstAttribute="top" secondItem="MO9-ah-dI6" secondAttribute="bottom" constant="35" id="noJ-9s-OA3"/>
                            <constraint firstItem="cH7-fR-qsP" firstAttribute="leading" secondItem="79K-Sh-lWn" secondAttribute="trailing" constant="10" id="pfP-gT-GMQ"/>
                            <constraint firstItem="MO9-ah-dI6" firstAttribute="top" secondItem="D6A-qa-w7q" secondAttribute="top" constant="30" id="r1e-Yh-7N4"/>
                            <constraint firstItem="yfC-yU-9pU" firstAttribute="leading" secondItem="D6A-qa-w7q" secondAttribute="leading" constant="30" id="tNa-Md-Gip"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D6A-qa-w7q"/>
                    </view>
                    <navigationItem key="navigationItem" title="문의하기" id="BKB-aC-6jm">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="9Ty-s4-9J8">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="axi-ci-zLQ">
                                <rect key="frame" x="16" y="11" width="14" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icClear"/>
                                <connections>
                                    <action selector="touchUpCloseButton:" destination="kIa-dX-Zkh" eventType="touchUpInside" id="AP9-uX-jgC"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentsTextView" destination="yfC-yU-9pU" id="auL-sc-nFg"/>
                        <outlet property="phoneNumberTextField" destination="cH7-fR-qsP" id="nza-5h-22S"/>
                        <outlet property="sendButton" destination="zsr-3z-WJ9" id="Tp9-dN-KwZ"/>
                        <outlet property="titleTextField" destination="k8V-ri-tkJ" id="auc-tg-2BN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ia-55-0GZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="-743"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="eup-eh-kam">
            <objects>
                <viewController storyboardIdentifier="searchVC" id="vL3-gd-suJ" customClass="SearchViewController" customModule="INUBus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z6i-ah-qUS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vhl-fr-5IV">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="GlJ-pz-oYL">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GlJ-pz-oYL" id="oT1-GL-HZc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vhl-fr-5IV" firstAttribute="top" secondItem="naX-gO-a5S" secondAttribute="top" id="KvQ-vw-fXh"/>
                            <constraint firstItem="vhl-fr-5IV" firstAttribute="leading" secondItem="naX-gO-a5S" secondAttribute="leading" id="Tgv-KD-NUS"/>
                            <constraint firstItem="naX-gO-a5S" firstAttribute="trailing" secondItem="vhl-fr-5IV" secondAttribute="trailing" id="UXr-Mu-dhW"/>
                            <constraint firstItem="naX-gO-a5S" firstAttribute="bottom" secondItem="vhl-fr-5IV" secondAttribute="bottom" id="axH-KP-ibn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="naX-gO-a5S"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ta6-l0-iRW">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="버스/정류장 검색" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" id="Nkf-GM-CiM">
                            <rect key="frame" x="87.5" y="7" width="200" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="NanumSquareOTFR" family="NanumSquareOTF" pointSize="12"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="okX-Zp-g7L">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Abo-hv-w0i">
                                <rect key="frame" x="323" y="7.5" width="36" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NanumSquareOTFR" family="NanumSquareOTF" pointSize="14"/>
                                <state key="normal" title="취소">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchUpCancelButton:" destination="vL3-gd-suJ" eventType="touchUpInside" id="Rbl-0g-PF5"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="historyTableView" destination="vhl-fr-5IV" id="dBl-Lc-pEN"/>
                        <outlet property="seachTextField" destination="Nkf-GM-CiM" id="PWG-l6-SCh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7J-ja-s0I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2652" y="-402"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="3he-0Z-rd0">
            <objects>
                <viewController id="cIm-K8-CRH" customClass="PopUpViewController" customModule="INUBus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BFc-hl-Mg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6ji-i9-E6o">
                                <rect key="frame" x="83" y="288" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="소중한 의견 감사드립니다!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XP2-fB-grh">
                                        <rect key="frame" x="32" y="54" width="173" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="NanumSquareOTFB" family="NanumSquareOTF" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icFeedback" translatesAutoresizingMaskIntoConstraints="NO" id="MS5-GH-KAp">
                                <rect key="frame" x="165" y="233" width="76" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="d7F-7d-7cJ"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="MS5-GH-KAp" id="8Al-ek-i9N"/>
                        <outlet property="mainView" destination="6ji-i9-E6o" id="ws1-SL-nKR"/>
                        <outlet property="thanksLabel" destination="XP2-fB-grh" id="X4y-y2-QOe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBC-6C-F4Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2590" y="-1089"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qXg-Zi-hRm">
            <objects>
                <viewController id="xD3-Y0-ipJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WAG-bS-F8v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZEl-xK-h4q"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYs-oz-4fe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703" y="-325"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MLD-u4-rNe">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="bL5-YK-Rqy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="XQd-6F-hq2"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XI0-zd-dNz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0V2-kM-Vvi" kind="relationship" relationship="viewControllers" id="EMp-cw-V2n"/>
                        <segue destination="2mV-X6-M2x" kind="relationship" relationship="viewControllers" id="VK4-6u-fiy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIh-UK-Rf6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="-36"/>
        </scene>
        <!--Item-->
        <scene sceneID="f43-e4-43n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0V2-kM-Vvi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="o6z-rP-8kP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="22x-La-Doa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qfw-PZ-Abv" kind="relationship" relationship="rootViewController" id="4TC-t2-Smr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cf4-rM-qSP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="-36"/>
        </scene>
        <!--등교용-->
        <scene sceneID="RYQ-Xz-Rb2">
            <objects>
                <viewController id="AEZ-n4-F3d" customClass="SchoolViewController" customModule="INUBus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="37y-9N-phv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RYr-Ca-wjd">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wD2-J0-Uod">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wD2-J0-Uod" id="9PI-ji-apY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kES-n0-coq">
                                <rect key="frame" x="298" y="549" width="49" height="49"/>
                                <state key="normal" image="icRetry"/>
                                <connections>
                                    <action selector="touchUpRetryButton:" destination="AEZ-n4-F3d" eventType="touchUpInside" id="F2K-3p-7Ot"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Os-ka-Mcv" firstAttribute="trailing" secondItem="kES-n0-coq" secondAttribute="trailing" constant="28" id="Lnt-I9-fyM"/>
                            <constraint firstItem="9Os-ka-Mcv" firstAttribute="bottom" secondItem="RYr-Ca-wjd" secondAttribute="bottom" id="Okq-A3-umx"/>
                            <constraint firstItem="RYr-Ca-wjd" firstAttribute="top" secondItem="9Os-ka-Mcv" secondAttribute="top" id="UAI-uh-lev"/>
                            <constraint firstItem="RYr-Ca-wjd" firstAttribute="leading" secondItem="9Os-ka-Mcv" secondAttribute="leading" id="eFV-XD-Kaz"/>
                            <constraint firstItem="9Os-ka-Mcv" firstAttribute="bottom" secondItem="kES-n0-coq" secondAttribute="bottom" constant="20" id="gi4-rz-9bm"/>
                            <constraint firstItem="9Os-ka-Mcv" firstAttribute="trailing" secondItem="RYr-Ca-wjd" secondAttribute="trailing" id="x7p-is-puO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Os-ka-Mcv"/>
                    </view>
                    <navigationItem key="navigationItem" title="등교용" id="8Do-ov-05f">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="sb0-JF-tJJ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Sic-te-P89">
                                <rect key="frame" x="335" y="10" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icInfor"/>
                                <connections>
                                    <action selector="touchUpInforButton:" destination="AEZ-n4-F3d" eventType="touchUpInside" id="3ot-6K-mHl"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="RYr-Ca-wjd" id="VFd-8Z-SfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUI-jX-gBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695" y="985"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="pzT-1l-z8w">
            <objects>
                <viewController storyboardIdentifier="mapVC" id="1Mj-eE-RfB" customClass="MapViewController" customModule="INUBus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tr5-8C-Ycq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="1uu-9H-z8W">
                                <rect key="frame" x="27" y="205" width="321" height="321"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fow-GM-vzL">
                                <rect key="frame" x="134" y="154" width="86" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MAP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZR3-2t-Wre">
                                        <rect key="frame" x="20" y="30" width="46" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name=".HelveticaNeueDeskInterface-Regular" family="SFNS Display" pointSize="22"/>
                                        <color key="textColor" red="0.99607843137254903" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.92156862745098034" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dJh-kE-x0s"/>
                    </view>
                    <connections>
                        <outlet property="mapImageView" destination="1uu-9H-z8W" id="ppk-r3-NQM"/>
                        <outlet property="mapLabel" destination="ZR3-2t-Wre" id="cj0-qk-R0h"/>
                        <outlet property="mapView" destination="fow-GM-vzL" id="IG3-sk-IrF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aN6-cj-3Pu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2494" y="985"/>
        </scene>
        <!--Engineering View Controller-->
        <scene sceneID="i8N-jZ-Ip3">
            <objects>
                <viewController id="Qfw-PZ-Abv" customClass="EngineeringViewController" customModule="INUBus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J4U-DU-j3s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gnf-iG-VBc">
                                <rect key="frame" x="0.0" y="146.5" width="375" height="471.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Azf-92-GzJ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Azf-92-GzJ" id="Qnu-me-kjz" customClass="TimeTableViewCell" customModule="INUBus" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h5r-uk-ZaR">
                                <rect key="frame" x="152" y="121" width="223" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계산한 값으로 정확하지 않습니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTw-Xr-jeI">
                                <rect key="frame" x="14" y="131.5" width="135" height="12"/>
                                <fontDescription key="fontDescription" name="NanumSquareOTFR" family="NanumSquareOTF" pointSize="10"/>
                                <color key="textColor" red="0.87058823529411766" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="도착까지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTn-vr-bTV">
                                <rect key="frame" x="177" y="127" width="51" height="15.5"/>
                                <fontDescription key="fontDescription" name="NanumSquareOTFB" family="NanumSquareOTF" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배차간격" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5N-iT-RUR">
                                <rect key="frame" x="278.5" y="127" width="51" height="15.5"/>
                                <fontDescription key="fontDescription" name="NanumSquareOTFB" family="NanumSquareOTF" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bHw-MW-jIA">
                                <rect key="frame" x="0.0" y="124" width="375" height="494"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="AKT-w4-D8D">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AKT-w4-D8D" id="buE-3E-a5G">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTr-Wt-oAb">
                                <rect key="frame" x="298" y="549" width="49" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="3fT-n2-lnk"/>
                                    <constraint firstAttribute="width" constant="49" id="kTr-6b-iqx"/>
                                </constraints>
                                <state key="normal" image="icRetry"/>
                                <connections>
                                    <action selector="touchUpRetryButton:" destination="Qfw-PZ-Abv" eventType="touchUpInside" id="IqH-vQ-0cL"/>
                                </connections>
                            </button>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gcj-Qb-V5m">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jFT-Mb-5n2" firstAttribute="bottom" secondItem="Gcj-Qb-V5m" secondAttribute="bottom" id="3LA-C5-pmf"/>
                            <constraint firstItem="jFT-Mb-5n2" firstAttribute="trailing" secondItem="XTr-Wt-oAb" secondAttribute="trailing" constant="28" id="40n-gy-uFo"/>
                            <constraint firstItem="RTw-Xr-jeI" firstAttribute="leading" secondItem="jFT-Mb-5n2" secondAttribute="leading" constant="14" id="4fR-HH-sGm"/>
                            <constraint firstItem="jFT-Mb-5n2" firstAttribute="trailing" secondItem="Gcj-Qb-V5m" secondAttribute="trailing" id="6Hg-09-3hG"/>
                            <constraint firstItem="aTn-vr-bTV" firstAttribute="centerX" secondItem="J4U-DU-j3s" secondAttribute="centerX" multiplier="1.08" id="ETI-hH-Sm4"/>
                            <constraint firstItem="Gnf-iG-VBc" firstAttribute="top" secondItem="jFT-Mb-5n2" secondAttribute="top" constant="82.5" id="I6J-Qv-17T"/>
                            <constraint firstItem="Gcj-Qb-V5m" firstAttribute="leading" secondItem="jFT-Mb-5n2" secondAttribute="leading" id="OM9-Pi-41G"/>
                            <constraint firstItem="Gnf-iG-VBc" firstAttribute="top" secondItem="RTw-Xr-jeI" secondAttribute="bottom" constant="3" id="RIt-TM-Jf0"/>
                            <constraint firstItem="Gnf-iG-VBc" firstAttribute="top" secondItem="aTn-vr-bTV" secondAttribute="bottom" constant="4" id="Tjt-2p-7Wi"/>
                            <constraint firstItem="jFT-Mb-5n2" firstAttribute="bottom" secondItem="XTr-Wt-oAb" secondAttribute="bottom" constant="20" id="WHu-fX-Qa0"/>
                            <constraint firstItem="Gnf-iG-VBc" firstAttribute="top" secondItem="b5N-iT-RUR" secondAttribute="bottom" constant="4" id="bzI-lq-qGg"/>
                            <constraint firstItem="jFT-Mb-5n2" firstAttribute="bottom" secondItem="Gnf-iG-VBc" secondAttribute="bottom" id="eOa-Zq-Qs2"/>
                            <constraint firstItem="b5N-iT-RUR" firstAttribute="centerX" secondItem="J4U-DU-j3s" secondAttribute="centerX" multiplier="1.62" id="fQC-tp-8uz"/>
                            <constraint firstItem="jFT-Mb-5n2" firstAttribute="trailing" secondItem="Gnf-iG-VBc" secondAttribute="trailing" id="g5B-jN-qBx"/>
                            <constraint firstItem="Gnf-iG-VBc" firstAttribute="leading" secondItem="jFT-Mb-5n2" secondAttribute="leading" id="o90-Pq-pB2"/>
                            <constraint firstItem="Gcj-Qb-V5m" firstAttribute="top" secondItem="jFT-Mb-5n2" secondAttribute="top" id="z0z-Vl-irU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jFT-Mb-5n2"/>
                    </view>
                    <navigationItem key="navigationItem" id="RI8-WU-aLY">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title=" " id="6pe-lE-M6W"/>
                        <textField key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="버스/정류장 검색" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" id="1OX-qg-0JK">
                            <rect key="frame" x="60" y="7" width="255" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="NanumSquareOTFR" family="NanumSquareOTF" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <segue destination="vL3-gd-suJ" kind="push" id="iMP-eR-ixg"/>
                            </connections>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" image="icInfor" style="plain" id="xUj-TA-t6F">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="touchUpInforButton:" destination="Qfw-PZ-Abv" id="eJe-K8-1UV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="destinationTableView" destination="bHw-MW-jIA" id="B3k-Lp-bc5"/>
                        <outlet property="historyTableView" destination="Gcj-Qb-V5m" id="eY2-SC-mEP"/>
                        <outlet property="labelBackgroundView" destination="h5r-uk-ZaR" id="KzM-ch-oQI"/>
                        <outlet property="leftLabel" destination="aTn-vr-bTV" id="06n-aI-fnw"/>
                        <outlet property="retryButton" destination="XTr-Wt-oAb" id="FUm-Ai-1iQ"/>
                        <outlet property="rightLabel" destination="b5N-iT-RUR" id="9Mh-ie-xkL"/>
                        <outlet property="searchTextField" destination="1OX-qg-0JK" id="Iy4-De-w0o"/>
                        <outlet property="timeTableView" destination="Gnf-iG-VBc" id="n5C-hY-KpR"/>
                        <outlet property="warningLabel" destination="RTw-Xr-jeI" id="fFR-NP-0Rs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbV-uT-IRY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845.5999999999999" y="-36.431784107946029"/>
        </scene>
        <!--Route View Controller-->
        <scene sceneID="eTG-19-alD">
            <objects>
                <viewController storyboardIdentifier="routeVC" id="dUz-yA-W1F" customClass="RouteViewController" customModule="INUBus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ivo-M5-342">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wRA-H1-7Da">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="86.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehE-JE-OcC">
                                        <rect key="frame" x="156" y="31" width="30" height="40.5"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">첫차
5:00</string>
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" metaFont="system" size="14"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.2" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omD-jO-1Xe">
                                        <rect key="frame" x="227" y="31" width="38.5" height="40.5"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">막차
23:00</string>
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" metaFont="system" size="14"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.2" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIQ-sw-vPb">
                                        <rect key="frame" x="299.5" y="31" width="44" height="40.5"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">요금
1250원</string>
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" metaFont="system" size="14"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.2" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1U-Qr-mAl">
                                        <rect key="frame" x="15" y="34.5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="GxL-jZ-MOd"/>
                                            <constraint firstAttribute="height" constant="35" id="Wbc-vR-u5p"/>
                                        </constraints>
                                        <connections>
                                            <action selector="touchUpBackButton:" destination="dUz-yA-W1F" eventType="touchUpInside" id="7TY-tj-m2K"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oV-nv-9oC">
                                        <rect key="frame" x="72" y="32.5" width="18" height="36"/>
                                        <fontDescription key="fontDescription" name=".HelveticaNeueDeskInterface-Regular" family="SFNS Display" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.19215686269999999" green="0.47450980390000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3oV-nv-9oC" secondAttribute="bottom" constant="18" id="0Ho-ra-94Z"/>
                                    <constraint firstAttribute="bottom" secondItem="ehE-JE-OcC" secondAttribute="bottom" constant="15" id="8JB-fz-oJ8"/>
                                    <constraint firstAttribute="bottom" secondItem="omD-jO-1Xe" secondAttribute="bottom" constant="15" id="8xJ-qK-Hcx"/>
                                    <constraint firstItem="K1U-Qr-mAl" firstAttribute="leading" secondItem="wRA-H1-7Da" secondAttribute="leading" constant="15" id="Mjj-Cy-4kq"/>
                                    <constraint firstItem="DIQ-sw-vPb" firstAttribute="leading" secondItem="omD-jO-1Xe" secondAttribute="trailing" constant="34" id="Pfm-PG-OAJ"/>
                                    <constraint firstItem="omD-jO-1Xe" firstAttribute="leading" secondItem="ehE-JE-OcC" secondAttribute="trailing" constant="41" id="WDe-3h-fVb"/>
                                    <constraint firstAttribute="height" constant="86.5" id="WHg-fu-RuU"/>
                                    <constraint firstAttribute="trailing" secondItem="DIQ-sw-vPb" secondAttribute="trailing" constant="31.5" id="XQt-KD-mrv"/>
                                    <constraint firstAttribute="bottom" secondItem="DIQ-sw-vPb" secondAttribute="bottom" constant="15" id="lPI-cb-Dcc"/>
                                    <constraint firstItem="3oV-nv-9oC" firstAttribute="leading" secondItem="wRA-H1-7Da" secondAttribute="leading" constant="72" id="tV9-7j-p21"/>
                                    <constraint firstAttribute="bottom" secondItem="K1U-Qr-mAl" secondAttribute="bottom" constant="17" id="uUf-AI-qcx"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="40k-Lg-ue5">
                                <rect key="frame" x="0.0" y="86.5" width="375" height="580.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mmU-pQ-ZYE">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2ki-DP-6xu">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Irh-HV-Rpy" firstAttribute="trailing" secondItem="40k-Lg-ue5" secondAttribute="trailing" id="DfY-1v-FQX"/>
                            <constraint firstItem="40k-Lg-ue5" firstAttribute="top" secondItem="wRA-H1-7Da" secondAttribute="bottom" id="LZR-qF-r1v"/>
                            <constraint firstItem="wRA-H1-7Da" firstAttribute="top" secondItem="ivo-M5-342" secondAttribute="top" id="cm5-Oc-Iru"/>
                            <constraint firstItem="wRA-H1-7Da" firstAttribute="leading" secondItem="Irh-HV-Rpy" secondAttribute="leading" id="jC8-Vf-4Vy"/>
                            <constraint firstItem="Irh-HV-Rpy" firstAttribute="bottom" secondItem="40k-Lg-ue5" secondAttribute="bottom" id="kK2-l5-mkN"/>
                            <constraint firstItem="wRA-H1-7Da" firstAttribute="trailing" secondItem="Irh-HV-Rpy" secondAttribute="trailing" id="n28-R2-bYO"/>
                            <constraint firstItem="40k-Lg-ue5" firstAttribute="leading" secondItem="Irh-HV-Rpy" secondAttribute="leading" id="wi9-3l-I6Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Irh-HV-Rpy"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="40k-Lg-ue5" id="LHM-Qi-mAz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdv-Zh-Z37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2652" y="262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mI8-wo-zb2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Kx-Ek-2Yi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dvz-nU-PNm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="NanumSquareOTFB" family="NanumSquareOTF" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kIa-dX-Zkh" kind="relationship" relationship="rootViewController" id="dXC-9C-R73"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2r-QD-882" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="-743"/>
        </scene>
        <!--Item-->
        <scene sceneID="aEW-Ve-r34">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2mV-X6-M2x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bvC-Dh-6Yv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yd6-qP-DXc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="NanumSquareOTFB" family="NanumSquareOTF" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AEZ-n4-F3d" kind="relationship" relationship="rootViewController" id="hjN-te-IMK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJN-jt-BjR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="986"/>
        </scene>
    </scenes>
    <resources>
        <image name="icBack" width="29" height="41"/>
        <image name="icClear" width="14" height="14"/>
        <image name="icFeedback" width="110" height="113"/>
        <image name="icGrayInfor" width="44" height="44"/>
        <image name="icInfor" width="24" height="24"/>
        <image name="icInquiry" width="20.5" height="21"/>
        <image name="icRetry" width="49" height="49"/>
        <image name="map" width="321" height="321"/>
    </resources>
</document>
